<!DOCTYPE html>
<html>
<head>
	<title>IGO Adventures</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<nav>
		<img src="images/IGOlogoblack.png" alt="IGO logo in black"; style="width: 5em" "padding: 50em">
			<p>ultimate adventure weekends</p>
			<a href="#" class="navigationlinks">About</a>
			<a href="#" class="navigationlinks"adventures">Adventures</a>
			<a href="#" class="navigationlinks">News & Media</a>
			<a href="#" class="navigationlinks">Gallery</a>
			<a href="#" class="navigationlinks">Contact</a>
	</nav>
<main>
	<body>
	<header>
		<section>
			<div id="ultimateadventureweekends">
				<h1>ultimate adventure weekends</h1>
				<p>Disconnect from routine, see the best that our natural world has to offer, redeﬁne perceptions and come back revitalized and full of unforgettable memories.</p>
			</div>	
			<div class="challenges">
					<img src="images/Weekendscoverimage.png" alt="Two participants hiking in the Scottish highlands"; style="width: 50%">
				<h2>weekend adventures</h2>
				<p>Our weekend adventures run from Fri-Sun, perfect for those time-short but strive for adventure.</p>
				<a href="#" class="explorelink">explore</a>
			</div>
			<div class="challenges">
					<img src="images/Challengecoverimage.png" alt="IGO Participants running through Moroccan desert"; style="width: 50%">
				<h2>ultimate challenges</h2>
				<p>Double the intensity and the length of the weekends, our ultimate challenges are for those who want to push themselves.</p>
				<a href="#" class="explorelink">explore</a>
			</div>	
		</section>
	</header>	
		<section>
			<div id="testimonials">
				<p>“Make the time. Spend the money. In return you’ll go on an unforgettable adventure and come home feeling plugged into life and overwhelmed with inspiration, gratefulness, some amazing new friends and some great stories.”</p> 
			<style>@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
			</style>
				<em>— m. mcgilliard, Scotland 2018</em>
		</section>
		<section>
			<div class="homepage information blocks">
				<h3>what we do</h3>
				<h4>IGO offer unforgettable trips in incredible places.</h4>
				<h5>challenge</h5>
				<p class="para">Our adventures are demanding – we evolve through struggle and the euphoria directly correlates to the toughness of the challenge.
				</p>
				<h5>survival skills</h5>
				<p class="para">Menienimus inimaionsed que quatem. Nam veni nimus et vernat. Illicid es endella volupiet quas quiamolupt urendit et la quiduntia.
				</p>
				<h5>wilderness</h5>
				<p class="para">True adventure is done in the wild. On an IGO you will be largely self-suffcient, responsible for your own welfare, and removed from civilisation for the duration.
				</p>
				<h5>yoga</h5>
				<p class="para">Menienimus inimaionsed que quatem. Nam veni nimus et vernat. Illicid es endella volupiet quas quiamolupt urendit et la quiduntia seque.
				</p>
				<h5>camaraderie</h5>
				<p class="para">People are bound by shared experience. Even solo adventures are built upon a crucial team of facilitators. For IGO, teamwork is everything.
				</p>
				<h5>support</h5>
				<p class="para">Menienimus inimaionsed que quatem. Nam veni nimus et vernat. Illicid es endella volupiet quas quiamolupt urendit.
				</p>
		</section>
		<section>
			<div id= "IGO Video embedded"></div>
		</section>
		<section>
			<div class="homepage information blocks">
				<h3>what we do</h3>
				<h4>Nihillam a endenitatem re volupta tibusandis.</h4>
				<p>IGO was born out of personal, life-changing adventures, the atmosphere is one of challenge, exploration and camaraderie – all set against a backdrop of stunning, natural beauty and remote wildernesses.
				</p>
				<p>Each carefully chosen location is steeped in adventure history; whether that’s the place Scott trained for his Arctic expedition in Norway, where Thomas Jefferson sent Lewis and Clark to explore the then-unchartered West of America, where the Berbers held the Roman empire at bay in Morocco, or ancient battlefields in Scotland – there is something for everyone.
				</p>
				<p>Whilst the challenges themselves are physical, the effects are more far-reaching. Arriving in camp after a long day, the feeling of achievement is undeniable. Strangers become friends, united by a common goal and shared experience.
				</p>
				<p>IGO’s require effort; physical, mental & emotional. But it’s more than simply completing the four days; it’s about being at the threshold of your comfort zone, testing your inner resolve, your determination and drive, and ultimately achieving something extraordinary.
				</p>
			</div>	
		</section>
	</body>		
</main>	
		<footer>
			<div class="homepage information blocks">
				<h3>follow us</h3>
				<img src="images/Instragramicon.svg">
			</div>
			<div id="as featured in">
				<h3>as featured in</h3>
				<img src="images/cityam_logo.svg">
				<img src="images/redbulllogo_black.svg">
				<img src="images/avaunt_logo.svg">
				<p>it appears that this event has drawn people from all walks of life and all fitness levels</p>
				<p>IGO are the ultimate in life-changing experiences squeezed into a short space of time</p>
				<p>the sheer dogged determination shown by the less experienced and physically fit was inspirational</p>
			</div>
			<div id="sign up">
				<p>sign up for IGO news</p>
				<p>enter your email address</p>
				<a href="#" id="sign up link">sign up</a>
			</div>
			<div id="contact">
				<p>contact</p>
				<p>info</p>
				<p>info@igoadventures.com</p>
				<p>+44 3656 4567</p>
				<p>Registered Address:</p>
				<p>11-12 St James Square</p>
				<p>London SW1Y 4LB</p>
				<p>United Kingdom</p>
				<p>Terms & Conditions</p>
				<p>Press</p>
				<p>Partners</p>
		</footer>
</html>